#=============================================================================
#================== WEB ServisiBilgileri =====================================
#=============================================================================

smWsURL=http://192.168.0.77:13080/SM/7/IncidentManagementForCustomer?wsdl
smWsUser=NNMUSER
smWsPasswd=PHbqliBSeOIBoobwx29ggg==

